# ViewDragLayout

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/viewdraglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/viewdraglayout/: VDHActivity.java
app/src/main/res/layout/: demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/viewdraglayout/: ExampleUnitTest.java
easy-view-dragger/: build.gradle
easy-view-dragger/src/main/: AndroidManifest.xml
easy-view-dragger/src/main/res/layout/: view_drag_layout.xml
easy-view-dragger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
