apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.ns.greg.viewdraglayout"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation project(path: ':easy-view-dragger')
  // Instrumented unit test
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  // Unit test
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'org.mockito:mockito-core:2.7.19'
}
