<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.ns.greg.library.easy_view_dragger.ViewDragLayout
          android:id="@+id/horizontal_vdh"
          android:layout_width="match_parent"
          android:layout_height="75dp"
          >

        <LinearLayout
            android:id="@+id/horizontal_hover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Swipe left"
              android:textColor="@android:color/white"
              android:textSize="16sp"
              />

        </LinearLayout>

        <TextView
            android:id="@+id/horizontal_bottom_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            />

      </com.ns.greg.library.easy_view_dragger.ViewDragLayout>

      <com.ns.greg.library.easy_view_dragger.ViewDragLayout
          android:id="@+id/vertical_vdh"
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:layout_marginTop="20dp"
          >

        <LinearLayout
            android:id="@+id/vertical_hover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Swipe top"
              android:textColor="@android:color/white"
              android:textSize="16sp"
              />

        </LinearLayout>

        <TextView
            android:id="@+id/vertical_bottom_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Vertical"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            />

      </com.ns.greg.library.easy_view_dragger.ViewDragLayout>

      <com.ns.greg.library.easy_view_dragger.ViewDragLayout
          android:id="@+id/hooked_vdh"
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:layout_marginTop="20dp"
          >

        <LinearLayout
            android:id="@+id/hooked_hover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Hook right"
              android:textColor="@android:color/white"
              android:textSize="16sp"
              />

        </LinearLayout>

        <TextView
            android:id="@+id/hooked_bottom_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hooked"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            />

      </com.ns.greg.library.easy_view_dragger.ViewDragLayout>

      <com.ns.greg.library.easy_view_dragger.ViewDragLayout
          android:id="@+id/pull_down_vdh"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginTop="20dp"
          >

        <LinearLayout
            android:id="@+id/pull_hover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Pull down"
              android:textColor="@android:color/white"
              android:textSize="16sp"
              />

        </LinearLayout>

      </com.ns.greg.library.easy_view_dragger.ViewDragLayout>

      <TextView android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="test"
          />

      <TextView android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="test"
          />

      <TextView android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="test"
          />

      <TextView android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="test"
          />

      <TextView android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="test"
          />


      <TextView android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="test"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>